Exercício 2.1 

Gere as listas [1,11,121,1331,14641,161051,1771561] e
[1,2,3,5,6,7,9,10,11,13,14,15,17,18,19,21,22,23,25,26,27,29,30,31,33,34,35,37,38,39] usando
list comprehension.

Exercício 2.2 

Gere as listas
1. ["AaBB", "AbBB", "AcBB", "AdBB", "AeBB", "AfBB", "AgBB"]
2. [5,8,11,17,20,26,29,32,38,41]
3. [1.0,0.5,0.25,0.125,0.0625,0.03125]
usando list compreenshion.

Exercício 2.3 Gere as listas abaixo usando list compreenshions

• [1,10,19,28,37,46,55,64]
• [2,4,8,10,12,16,18,22,24,28,30]
• [’@’,’A’,’C’,’D’,’E’,’G’,’J’,’L’]

Exercício 2.4 Crie uma função que verifique se o tamanho de uma String é par
ou não. Use Bool como retorno.

Exercício 2.5 Escreva uma função que receba um vetor de Strings e retorne uma
lista com todos os elementos em ordem reversa.

Exercício 2.6 Escreva uma função que receba um vetor de Strings e retorne uma
lista com o tamanho de cada String. As palavras de tamanho par devem ser
excluídas da resposta.